# 微信支付相关参数
# 商户号
wxpay.mch-id=
# 商户API证书序列号
wxpay.mch-serial-no=
# 商户私钥文件
wxpay.private-key-path=apiclient_key.pem
# APIv3密
wxpay.api-v3-key=
# APPID
wxpay.appid=
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
wxpay.notify-domain=https://***.ngrok.io

# APIv2 密钥
wxpay.partnerKey=